wParam values


BackSpace => 8
Tab       => 9

Enter => 13
Shift => 16 // logged as such for convenience
Ctrl  => 17 // logged as such for convenience
Alt   => 18 // logged as such for convenience
Caps  => 20 // logged as such for convenience

Esc   => 27

[Same if using keypad when num lock is off]]
PgUp  => 33
PgDwn => 34
Down  => 35
Up    => 36
Insert=> 45
Del   => 46

[Keyboard 1 through 0]
'0' => 48
'1' => 49 
'2' => 50
'3' => 51
'4' => 52
'5' => 53
'6' => 54
'7' => 55
'8' => 56 
'9' => 57

'A' => 65 
'B' => 66
'C' => 67
'D' => 68
'E' => 69
'F' => 70
'G' => 71
'H' => 72
'I' => 73
'J' => 74
'K' => 75
'L' => 76
'M' => 77
'N' => 78
'O' => 79
'P' => 80
'Q' => 81
'R' => 82
'S' => 83
'T' => 84
'U' => 85
'V' => 86
'W' => 87
'X' => 88
'Y' => 89
'Z' => 90

Win   => 91, 92


Num pad '0' => 96 
Num pad '1' => 97 
Num pad '2' => 98
Num pad '3' => 99 
Num pad '4' => 100 
Num pad '5' => 101
Num pad '6' => 102
Num pad '7' => 103
Num pad '8' => 104
Num pad '9' => 105

[Same if using keypad when num lock is off]
Arrow Left  => 37
Arrow Right => 39
Arrow Up    => 38
Arrow Down  => 40

Num Lock => 144

[Top right three keys]
Scroll   => 145
Pause    => 19

Key Left to the 1, above <Tab> => 192

[Keypad, with or without num lock]
'.'  => 110
'/'  => 111
'*'  => 106
'-'  => 109
'+'  => 107

[Fx keys]
F1  => 112
F2  => 113
F3  => 114
F4  => 115
F5  => 116
F6  => 117
F7  => 118
F8  => 119
F9  => 120
F10  => 121
F11  => 122
F12  => 123


[Two keys between the '0' and backspace]
'-' => 189
'=' => 187

[Three keys between the 'M' and the <Shift>]
, => 188
. => 190
/ => 191

[Three keys between the 'L' and the <Enter>]
; => 186
' => 222
\ => 220

[Two keys between the 'P' and the <Enter>]
[ => 219
] => 221


